application/App.xaml

<Application
	x:Class="application.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:application"
	xmlns:pages = "clr-namespace:application.MVVM.View.Pages">
	<Application.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary
					Source="./Theme/General/Button.xaml" />

				<ResourceDictionary
					Source="./Theme/Login_Registration/AuthAccountButton.xaml" />

				<ResourceDictionary
					Source="./Theme/General/SendButton.xaml" />

				<ResourceDictionary
					Source="./Theme/General/SendButtonWhite.xaml" />

				<ResourceDictionary
					Source="./Theme/General/SendButtonGray.xaml" />

				<ResourceDictionary
					Source="./Theme/Login_Registration/AuthInput.xaml" />

				<ResourceDictionary
					Source="./Theme/Login_Registration/ConfirmInput.xaml" />

				<ResourceDictionary
					Source="./Theme/Login_Registration/AuthPassword.xaml" />
				
				<ResourceDictionary
					Source="./Theme/MainMenu/MenuRadioButton.xaml" />

				<ResourceDictionary
					Source="./Theme/MainMenu/MenuText.xaml" />

				<ResourceDictionary
					Source="./Theme/MainMenu/MenuBorder.xaml" />

				<ResourceDictionary
					Source="./Theme/MainMenu/MenuShowButton.xaml" />

				<ResourceDictionary
					Source="./Theme/MainMenu/MenuAvatar.xaml" />

			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</Application.Resources>
</Application>
