application/MVVM/View/Auth/ConfirmEmailView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	x:Class="application.MVVM.View.Auth.ConfirmEmailView"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<UserControl.DataContext>
		<Auth:ConfirmPasswordViewModel />
	</UserControl.DataContext>

	<StackPanel
		Width="300"
		VerticalAlignment="Center"
		HorizontalAlignment="Center">

		<!--<StackPanel>
			<TextBlock FontSize="40">Email confirmation</TextBlock>
		</StackPanel>-->

		<StackPanel
			Margin="10 0 0 0"
			HorizontalAlignment="Stretch">
			
			<TextBlock
				Margin="0 0 0 15"
				FontSize="14"
				Text="Code for email@gmail.com" />

			<Grid
				HorizontalAlignment="Stretch">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<TextBox
					Style="{StaticResource ConfirmInput}" />
				<TextBox
					Grid.Column="1"
					Style="{StaticResource ConfirmInput}" />
				<TextBox
					Grid.Column="2"
					Style="{StaticResource ConfirmInput}" />
				<TextBox
					Grid.Column="3"
					Style="{StaticResource ConfirmInput}" />
				<TextBox
					Grid.Column="4"
					Style="{StaticResource ConfirmInput}" />
				<TextBox
					Grid.Column="5"
					Style="{StaticResource ConfirmInput}" />
			</Grid>
			
		</StackPanel>

	</StackPanel>

</UserControl>
