application/MVVM/View/Auth/ConfirmEmailView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	xmlns:converter = "clr-namespace:application.Utilities.Converter"
	x:Class="application.MVVM.View.Auth.ConfirmEmailView"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<UserControl.DataContext>
		<Auth:ConfirmEmailViewModel />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<converter:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<StackPanel
		Width="300"
		VerticalAlignment="Center"
		HorizontalAlignment="Center">

		<StackPanel
			Margin="10 0 0 0"
			HorizontalAlignment="Stretch">
			
			<TextBlock
				x:Name="codeFor"
				Margin="0 0 0 15"
				FontSize="14"
				Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

			<Grid
				HorizontalAlignment="Stretch">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<TextBox
					Style="{StaticResource ConfirmInput}"
					MaxLength="1"
					PreviewKeyDown="TextBox_OnPreviewKeyDown"
					PreviewTextInput="TextBox_OnPreviewTextInput" 
					TextChanged="TextBox_OnTextChanged"
					Text="{Binding Input_1, UpdateSourceTrigger=PropertyChanged}"
					x:Name="_1" />
				<TextBox
					Grid.Column="1"
					Style="{StaticResource ConfirmInput}"
					MaxLength="1"
					PreviewKeyDown="TextBox_OnPreviewKeyDown"
					PreviewTextInput="TextBox_OnPreviewTextInput" 
					TextChanged="TextBox_OnTextChanged"
					Text="{Binding Input_2, UpdateSourceTrigger=PropertyChanged}"
					x:Name="_2" />
				<TextBox
					Grid.Column="2"
					Style="{StaticResource ConfirmInput}" 
					MaxLength="1" 
					PreviewKeyDown="TextBox_OnPreviewKeyDown"
					PreviewTextInput="TextBox_OnPreviewTextInput"
					TextChanged="TextBox_OnTextChanged"
					Text="{Binding Input_3, UpdateSourceTrigger=PropertyChanged}"
					x:Name="_3" />
				<TextBox
					Grid.Column="3"
					Style="{StaticResource ConfirmInput}" 
					MaxLength="1" 
					PreviewKeyDown="TextBox_OnPreviewKeyDown"
					PreviewTextInput="TextBox_OnPreviewTextInput"
					TextChanged="TextBox_OnTextChanged"
					Text="{Binding Input_4, UpdateSourceTrigger=PropertyChanged}"
					x:Name="_4" />
				<TextBox
					Grid.Column="4"
					Style="{StaticResource ConfirmInput}" 
					MaxLength="1" 
					PreviewKeyDown="TextBox_OnPreviewKeyDown"
					PreviewTextInput="TextBox_OnPreviewTextInput"
					TextChanged="TextBox_OnTextChanged"
					Text="{Binding Input_5, UpdateSourceTrigger=PropertyChanged}"
					x:Name="_5" />
				<TextBox
					Grid.Column="5"
					Style="{StaticResource ConfirmInput}" 
					MaxLength="1" 
					PreviewKeyDown="TextBox_OnPreviewKeyDown"
					PreviewTextInput="TextBox_OnPreviewTextInput"
					Text="{Binding Input_6, UpdateSourceTrigger=PropertyChanged}"
					x:Name="_6" />
			</Grid>
			<TextBlock
				Visibility="{Binding IsCodeInvalid, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Code Error! Please fill all fields!" />
			<TextBlock
				Visibility="{Binding IsConfirmCodeInvalid, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Code Error! The code does not match!" />
			
		</StackPanel>

	</StackPanel>

</UserControl>
