application/MVVM/View/Auth/LoginView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:c="clr-namespace:application.Utilities.Converter"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	x:Class="application.MVVM.View.Auth.LoginView"
	mc:Ignorable="d">

	<UserControl.DataContext>
		<Auth:LoginViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<StackPanel
		Orientation="Vertical"
		VerticalAlignment="Center">

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Email" />
			<TextBox
				Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="100" />
			<TextBlock
				Visibility="{Binding IsInvalidEmail, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Invalid Email..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Password" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
					x:Name="passwordTextBox"
					PreviewTextInput="Password_OnPreviewTextInput"
					PreviewKeyDown="Password_OnPreviewKeyDown"
					Visibility="Hidden"
					Style="{StaticResource AuthInput}" />
				<!--TODO - сделать получение пароля в PasswordBox -->
				<PasswordBox
					x:Name="passwordPasswordBox"
					Grid.Column="0"
					PreviewTextInput="Password_OnPreviewTextInput"
					PreviewKeyDown="Password_OnPreviewKeyDown"
					PasswordChanged="PasswordPasswordBox_PasswordChanged"
					Style="{StaticResource AuthPassword}"
					MaxLength="100" />

				<Border
					Grid.Column="1">
					<CheckBox
						x:Name="passwordCheckBox"
						Margin="3 0 0 0"
						Style="{StaticResource AuthEye}"
						Click="CheckBox_Click1">
						<Image
							Source="../../../Assets/Icons/Eye.png"
							Width="20"
							Height="20" />
					</CheckBox>
				</Border>
			</Grid>
		</StackPanel>

	</StackPanel>

</UserControl>
