application/MVVM/View/Auth/RegistrationUserView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:c="clr-namespace:application.Utilities.Converter"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	x:Class="application.MVVM.View.Auth.RegistrationUserView"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<UserControl.DataContext>
		<Auth:RegistrationUserViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<StackPanel
		Orientation="Vertical"
		VerticalAlignment="Center">

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="First Name" />
			<TextBox
				Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="100" />
			<TextBlock
				Visibility="{Binding IsInvalidFirstName, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your First Name..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Second Name" />
			<TextBox
				Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}"
				MaxLength="100" />
			<TextBlock
				Visibility="{Binding IsInvalidSecondName, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Second Name..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Third Name" />
			<TextBox
				Text="{Binding ThirdName, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}"
				MaxLength="100" />
			<TextBlock
				Visibility="{Binding IsInvalidThirdName, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Third Name..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Phone" />
			<TextBox
				PreviewTextInput="Phone_OnPreviewTextInput"
				PreviewKeyDown="Space_OnPreviewKeyDown"
				Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="20" />
			<TextBlock
				Visibility="{Binding IsInvalidPhone, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Phone..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Email" />
			<TextBox
				Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
				PreviewTextInput="Password_OnPreviewTextInput"
				PreviewKeyDown="Space_OnPreviewKeyDown"
				Style="{StaticResource AuthInput}" 
				MaxLength="100" />
			<TextBlock
				Visibility="{Binding IsInvalidEmail, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Invalid Email..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 7"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Password" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
					Height="23.96"
					x:Name="passwordTextBox"
					PreviewTextInput="Password_OnPreviewTextInput"
					PreviewKeyDown="Space_OnPreviewKeyDown"
					Visibility="Hidden"
					Style="{StaticResource AuthInput}" 
					MaxLength="100" />
				<PasswordBox
					Height="23.96"
					x:Name="passwordPasswordBox"
					Grid.Column="0"
					PreviewTextInput="Password_OnPreviewTextInput"
					PreviewKeyDown="Space_OnPreviewKeyDown"
					PasswordChanged="PasswordPasswordBox_PasswordChanged"
					Style="{StaticResource AuthPassword}" 
					MaxLength="100" />

				<Border
					Grid.Column="1">
					<CheckBox
						x:Name="passwordCheckBox"
						Margin="3 0 0 0"
						Style="{StaticResource AuthEye}"
						Click="CheckBox_Click1">
						<Image
							Source="../../../Assets/Icons/Eye.png"
							Width="20"
							Height="20" />
					</CheckBox>
				</Border>
			</Grid>
			<TextBlock
				Visibility="{Binding IsInvalidPassword, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Password Error! Enter 8 symbols, a-z, A-Z and number..." />
		</StackPanel>

		<StackPanel
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 7"
				Text="Confirm Password" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox
					Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
					Height="23.96"
					x:Name="confirmPasswordTextBox"
					PreviewTextInput="Password_OnPreviewTextInput"
					PreviewKeyDown="Space_OnPreviewKeyDown"
					Visibility="Hidden"
					Style="{StaticResource AuthInput}" 
					MaxLength="100" />
				<PasswordBox
					Height="23.96"
					x:Name="confirmPasswordPasswordBox"
					Grid.Column="0"
					PreviewTextInput="Password_OnPreviewTextInput"
					PreviewKeyDown="Space_OnPreviewKeyDown"
					PasswordChanged="ConfirmPasswordPasswordBox_PasswordChanged"
					Style="{StaticResource AuthPassword}" 
					MaxLength="100" />
				
				<Border
					Grid.Column="1">
					<CheckBox
						x:Name="confirmPasswordCheckBox"
						Margin="3 0 0 0"
						Style="{StaticResource AuthEye}"
						Click="CheckBox_Click2">
						<Image
							Source="../../../Assets/Icons/Eye.png"
							Width="20"
							Height="20" />
					</CheckBox>
				</Border>
			</Grid>
			<TextBlock
				Visibility="{Binding IsPasswordFormatInvalid, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Password Error! Enter 8 symbols, a-z, A-Z and number..." />
			<TextBlock
				Visibility="{Binding ArePasswordsMismatch, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Passwords don't match..." />
		</StackPanel>
		
	</StackPanel>

</UserControl>
