application/MVVM/View/Auth/RegistrationCompanyStage1View.xaml

<UserControl
	x:Class="application.MVVM.View.Auth.RegistrationCompanyStage1View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<UserControl.DataContext>
		<Auth:RegistrationCompanyStage1ViewModel />
	</UserControl.DataContext>

	<StackPanel
		Orientation="Vertical"
		VerticalAlignment="Center">

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="INN" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="80"/>
				</Grid.ColumnDefinitions>
 
				<TextBox
					Style="{StaticResource AuthInput}" />

				<Button
					Grid.Column="1"
					Margin="5 0 0 0"
					Command="{Binding }"
					Content="GET"
					Style="{StaticResource SendButtonWhite}" />

			</Grid>

		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="KPP" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Full Name" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Short Name" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Legal Address" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Postal Address" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="OGRN" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

	</StackPanel>

</UserControl>
