application/MVVM/View/Auth/RegistrationCompanyStage2View.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	x:Class="application.MVVM.View.Auth.RegistrationCompanyStage2View"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">
	
	<UserControl.DataContext>
		<Auth:RegistrationCompanyStage2ViewModel />
	</UserControl.DataContext>

	<StackPanel
		Orientation="Vertical"
		VerticalAlignment="Center">

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Director" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Email" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Password" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Confirm Password" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>
		
		<!-- те что ниже я убрал прозрачность чтобы сделать обе регистрации компании одной высоты, чтобы не подбирать высоту всего блока через height. но все равно пришолось немного подгонять пиксели чтобы высота не прыгала из за того что во втором блоке есть кнопка назад -->

		<StackPanel
			Opacity="0"
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Email" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Opacity="0"
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Password" />
			<TextBox
				Style="{StaticResource AuthInput}" />
		</StackPanel>

		<StackPanel
			Opacity="0"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 5"
				Text="Confirm Password" />
		</StackPanel>

	</StackPanel>

</UserControl>
