application/MVVM/View/Auth/RegistrationCompanyStage1View.xaml

<UserControl
	x:Class="application.MVVM.View.Auth.RegistrationCompanyStage1View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View.Auth"
	xmlns:Auth="clr-namespace:application.MVVM.ViewModel.Auth"
	xmlns:conventer = "clr-namespace:application.Utilities.Converter"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">

	<UserControl.DataContext>
		<Auth:RegistrationCompanyStage1ViewModel />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<conventer:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<StackPanel
		Orientation="Vertical"
		VerticalAlignment="Center">

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="INN" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="80"/>
				</Grid.ColumnDefinitions>

				<TextBox
					x:Name="INN"
					Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource AuthInput}" 
					MaxLength="12" />

				<Button
					Click="Button_Click"
					Grid.Column="1"
					Margin="5 0 0 0"
					Command="{Binding }"
					Content="GET"
					Style="{StaticResource SendButtonWhite}" />

			</Grid>
			<TextBlock
				Visibility="{Binding IsInvalidInn, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your INN..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="KPP" />
			<TextBox
				x:Name="KPP"
				Text="{Binding Kpp, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="9" />
			<TextBlock
				Visibility="{Binding IsInvalidKpp, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your KPP..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Full Name" />
			<TextBox
				x:Name="FullName"
				Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="1000" />
			<TextBlock
				Visibility="{Binding IsInvalidFullName, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Full Name..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Short Name" />
			<TextBox
				x:Name="ShortName"
				Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}"
				MaxLength="100" />
			<TextBlock
				Visibility="{Binding IsInvalidShortName, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Short Name..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Legal Address" />
			<TextBox
				x:Name="LegalAddress"
				Text="{Binding LegalAddress, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="1000" />
			<TextBlock
				Visibility="{Binding IsInvalidLegalAddress, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Legal Address..." />
		</StackPanel>

		<StackPanel
			Margin="0 0 0 10"
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="Postal Address" />
			<TextBox
				x:Name="PostalAddress"
				Text="{Binding PostalAddress, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}"
				MaxLength="1000" />
			<TextBlock
				Visibility="{Binding IsInvalidPostalAddress, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your Postal Address..." />
		</StackPanel>

		<StackPanel
			Orientation="Vertical">
			<TextBlock
				Margin="0 0 0 8"
				Text="OGRN" />
			<TextBox
				x:Name="OGRN"
				Text="{Binding Ogrn, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource AuthInput}" 
				MaxLength="13" />
			<TextBlock
				Visibility="{Binding IsInvalidOgrn, Converter={StaticResource BoolToVisibilityConverter}}"
				Foreground="red"
				Text="Fill Your OGRN..." />
		</StackPanel>

	</StackPanel>

</UserControl>
