application/MVVM/View/AuthView.xaml

<Window
	x:Class="application.MVVM.View.AuthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View"
	xmlns:viewmodel="clr-namespace:application.MVVM.ViewModel"
	xmlns:u="clr-namespace:application.Utilities"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Title="AuthView">

	<Window.DataContext>
		<viewmodel:AuthViewModel />
	</Window.DataContext>

	<Window.Resources>
		<u:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</Window.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="25" />
		</Grid.RowDefinitions>

		<StackPanel
			Visibility="{Binding AuthTypeLoginReverse, Converter={StaticResource BoolToVisibilityConverter}}"
			Orientation="Horizontal"
			HorizontalAlignment="Center">

			<Button
				Content="User"
				Command="{Binding RegistrationUserCommand}"
				Margin="0,0,20,0" />

			<Button
				Content="Company"
				Command="{Binding RegistrationCompany1Command}"
				Margin="20,0,0,0" />

		</StackPanel>

		<ContentControl
			Grid.Row="1"
			x:Name="Pages"
			Content="{Binding CurrentView}" />

		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="0,0,0,25">

			<Button
				Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Login"
				Command="{Binding ConfirmEmailCommand}" />

			<Button
				Visibility="{Binding AuthTypeRegistrationCompany1, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Next"
				Command="{Binding RegistrationCompany2Command}"
				HorizontalAlignment="Center" />

			<Button
				Visibility="{Binding AuthTypeRegistrationCompany2, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Registration"
				Command="{Binding ConfirmEmailCommand}"
				HorizontalAlignment="Center" />

			<Button
				Visibility="{Binding AuthTypeRegistrationUser, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Registration"
				Command="{Binding ConfirmEmailCommand}"
				HorizontalAlignment="Center" />

			<Button
				Visibility="{Binding AuthTypeRegistrationCompany2, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="BackToRegistration1"
				Command="{Binding RegistrationCompany1Command}"
				HorizontalAlignment="Center" />

			<Button
				Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Check"
				Command="{Binding CheckCommand}"
				HorizontalAlignment="Center" />

			<Button
				Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Back"
				Command="{Binding LoginCommand}"
				HorizontalAlignment="Center" />

		</StackPanel>

		<StackPanel
			Visibility="{Binding AuthTypeConfirmEmail, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="3"
			Orientation="Horizontal"
			HorizontalAlignment="Center">

			<Button
				Visibility="{Binding AuthTypeRegistration, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Already have an account?"
				Command="{Binding LoginCommand}" />
			<Button
				Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
				Content="Don't have an account yet?"
				Command="{Binding RegistrationCompany1Command}" />

		</StackPanel>

	</Grid>
</Window>
