application/MVVM/View/AuthView.xaml

<Window
	x:Class="application.MVVM.View.AuthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View"
	xmlns:viewmodel="clr-namespace:application.MVVM.ViewModel"
	xmlns:u="clr-namespace:application.Utilities"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Title="AuthView">

	<Window.DataContext>
		<viewmodel:AuthViewModel />
	</Window.DataContext>

	<Window.Resources>
		<u:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="80" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="80" />
		</Grid.ColumnDefinitions>

		<Grid
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Grid.Column="1">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="25" />
			</Grid.RowDefinitions>
			
			<StackPanel
				Visibility="{Binding AuthTypeLoginReverse, Converter={StaticResource BoolToVisibilityConverter}}"
				Orientation="Horizontal"
				HorizontalAlignment="Center">

				<Button
					Content="User"
					Command="{Binding RegistrationUserCommand}"
					Margin="0,0,20,0" />

				<Button
					Content="Company"
					Command="{Binding RegistrationCompany1Command}"
					Margin="20,0,0,0" />

			</StackPanel>

			<StackPanel
				Grid.Row="1"
				Orientation="Vertical">

				<Label
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					FontSize="45"
					Content="Login"
					Margin="-5 0 0 10" />

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition
							Height="auto" />
					</Grid.RowDefinitions>

					<Border
						Width="400"
						BorderBrush="#D9D9D9"
						BorderThickness="1"
						CornerRadius="5"
						Padding="40 30">

						<StackPanel
							Orientation="Vertical">

							<ContentControl
								x:Name="Pages"
								Content="{Binding CurrentView}" />

							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center">

								<Button
									Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Login"
									Command="{Binding ConfirmEmailCommand}"
									Style="{StaticResource SendButton}"/>
								
								<Button
									Visibility="{Binding AuthTypeRegistrationCompany1, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Next"
									Command="{Binding RegistrationCompany2Command}"
									HorizontalAlignment="Center"
									Style="{StaticResource SendButton}"/>

								<Button
									Visibility="{Binding AuthTypeRegistrationCompany2, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Registration"
									Command="{Binding ConfirmEmailCommand}"
									HorizontalAlignment="Center" 
									Style="{StaticResource SendButton}"/>

								<Button
									Visibility="{Binding AuthTypeRegistrationUser, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Registration"
									Command="{Binding ConfirmEmailCommand}"
									HorizontalAlignment="Center" 
									Style="{StaticResource SendButton}"/>

								<Button
									Visibility="{Binding AuthTypeRegistrationCompany2, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="BackToRegistration1"
									Command="{Binding RegistrationCompany1Command}"
									HorizontalAlignment="Center" />

								<Button
									Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Check"
									Style="{StaticResource SendButton}"
									Command="{Binding CheckCommand}"
									HorizontalAlignment="Center" />

								<Button
									Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="←Back"
									Style="{StaticResource AuthAccountButton}"
									Command="{Binding LoginCommand}"
									HorizontalAlignment="Center" />

							</StackPanel>
						</StackPanel>

					</Border>

				</Grid>

			</StackPanel>

			<StackPanel
				Margin="0 10 0 0"
				Visibility="{Binding AuthTypeConfirmEmail, Converter={StaticResource BoolToVisibilityConverter}}"
				Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Center">

				<Button
					Visibility="{Binding AuthTypeRegistration, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Already have an account?"
					Foreground="Black"
					Command="{Binding LoginCommand}"
					Style="{StaticResource AuthAccountButton}" />

				<Button
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Don't have an account yet?"
					Command="{Binding RegistrationCompany1Command}"
					Style="{StaticResource AuthAccountButton}" />

			</StackPanel>

		</Grid>

		<StackPanel
			Grid.Column="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,5,5,0">
 
			<Button
				Style="{StaticResource Button}"
				Margin="0,0,3,0">
				<Image
					Source="../../Assets/Icons/Alert triangle.png"
					Width="16"
					Height="16"
					Margin="6" />
			</Button>

			<Button
				Style="{StaticResource Button}">
				<Image
					Source="../../Assets/Icons/Info.png"
					Width="16"
					Height="16"
					Margin="6" />
			</Button>

		</StackPanel>

	</Grid>

</Window>
