application/MVVM/View/AuthView.xaml

<Window
	x:Class="application.MVVM.View.AuthView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:application.MVVM.View"
	xmlns:viewmodel="clr-namespace:application.MVVM.ViewModel"
	xmlns:c="clr-namespace:application.Utilities.Converter"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Title="AuthView"
	WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<c:BoolToVisibilityConverter
			x:Key="BoolToVisibilityConverter" />
		<c:TwoConditionsBoolToVisibilityConverter
			x:Key="TwoConditionsBoolToVisibilityConverter" />
	</Window.Resources>

	<Grid>
		<!--две боковые плашки, чтобы центральный блок с формой был по центру-->
		<!--в правой сверху расположены кнопки с indo и alert-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="80" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="80" />
		</Grid.ColumnDefinitions>

		<!--это центральная форма-->
		<Grid
			Grid.Column="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">

			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="25" />
			</Grid.RowDefinitions>

			<Grid
				Height="25"
				Margin="0 0 0 10"
				VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.Visibility>
					<MultiBinding
						Converter="{StaticResource TwoConditionsBoolToVisibilityConverter}">
						<Binding
							Path="AuthTypeLoginReverse" />
						<Binding
							Path="AuthTypeConfirmEmail" />
					</MultiBinding>
				</Grid.Visibility>

				<!-- TODO - когда стоит IsEnabled="False" не работает стиль при наведнии, но пока так оставлю -->
				<Button
					Visibility="{Binding AuthTypeRegistrationUserReverse, Converter={StaticResource BoolToVisibilityConverter}}"
					Margin="0 0 5 0"
					Content="User"
					Command="{Binding RegistrationUserCommand}"
					HorizontalAlignment="Stretch"
					Style="{StaticResource SendButtonWhite}" />

				<Button
					Visibility="{Binding AuthTypeRegistrationUser, Converter={StaticResource BoolToVisibilityConverter}}"
					Margin="0 0 5 0"
					Content="User"
					Command="{Binding RegistrationUserCommand}"
					HorizontalAlignment="Stretch"
					IsEnabled="False"
					Style="{StaticResource SendButtonGray}" />

				<Button
					Visibility="{Binding AuthTypeRegistrationUserReverse, Converter={StaticResource BoolToVisibilityConverter}}"
					Margin="5 0 0 0"
					Grid.Column="1"
					Content="Company"
					Command="{Binding RegistrationCompany1Command}"
					HorizontalAlignment="Stretch"
					IsEnabled="False"
					Style="{StaticResource SendButtonGray}" />

				<Button
					Visibility="{Binding AuthTypeRegistrationUser, Converter={StaticResource BoolToVisibilityConverter}}"
					Margin="5 0 0 0"
					Grid.Column="1"
					Content="Company"
					Command="{Binding RegistrationCompany1Command}"
					HorizontalAlignment="Stretch"
					Style="{StaticResource SendButtonWhite}" />

			</Grid>

			<StackPanel
				Grid.Row="1"
				Orientation="Vertical">

				<Label
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					FontSize="45"
					Content="Login"
					Margin="-5 0 0 10" />

				<Label
					Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
					FontSize="35"
					Content="Email confirmation"
					Margin="-5 0 0 10" />

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition
							Height="auto" />
					</Grid.RowDefinitions>

					<Border
						Width="400"
						BorderBrush="#D9D9D9"
						BorderThickness="1"
						CornerRadius="5"
						Padding="40 30">

						<StackPanel
							Orientation="Vertical">

							<ContentControl
								x:Name="Pages"
								Content="{Binding CurrentView}" />

							<StackPanel
								Margin="0 20 0 0"
								Orientation="Horizontal"
								HorizontalAlignment="Center">

								<Button
									Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Login"
									Command="{Binding LoginButtonCommand}"
									Style="{StaticResource SendButton}" />

								<Button
									Visibility="{Binding AuthTypeRegistrationCompany1, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Next"
									Command="{Binding RegistrationCompany2Command}"
									HorizontalAlignment="Center"
									Style="{StaticResource SendButton}" />

								<Button
									Visibility="{Binding AuthTypeRegistrationUser, Converter={StaticResource BoolToVisibilityConverter}}"
									Content="Registration"
									Command="{Binding UserRegistrationButtonCommand}"
									HorizontalAlignment="Center"
									Style="{StaticResource SendButton}" 
									/>

								<StackPanel
									Orientation="Vertical">

									<Button
										Margin="0 0 0 7"
										Visibility="{Binding AuthTypeRegistrationCompany2, Converter={StaticResource BoolToVisibilityConverter}}"
										Content="Registration"
										Command="{Binding ConfirmEmailCommand}"
										HorizontalAlignment="Center"
										Style="{StaticResource SendButton}" />

									<Button
										Height="30"
										Visibility="{Binding AuthTypeRegistrationCompany2, Converter={StaticResource BoolToVisibilityConverter}}"
										Content="← Back"
										Command="{Binding RegistrationCompany1Command}"
										HorizontalAlignment="Center"
										Style="{StaticResource SendButtonWhite}" />

								</StackPanel>

								<StackPanel
									Orientation="Vertical">

									<Button
										Margin="0 0 0 7"
										Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
										Content="Check"
										Style="{StaticResource SendButton}"
										Command="{Binding CheckCommand}"
										HorizontalAlignment="Center" />

									<Button
										Height="30"
										Visibility="{Binding AuthTypeConfirmEmailReverse, Converter={StaticResource BoolToVisibilityConverter}}"
										Content="← Back"
										Command="{Binding LoginCommand}"
										HorizontalAlignment="Center"
										Style="{StaticResource SendButtonWhite}" />

								</StackPanel>

							</StackPanel>
						</StackPanel>

					</Border>

				</Grid>

			</StackPanel>

			<StackPanel
				Margin="0 10 0 0"
				Visibility="{Binding AuthTypeConfirmEmail, Converter={StaticResource BoolToVisibilityConverter}}"
				Grid.Row="2"
				Orientation="Horizontal"
				HorizontalAlignment="Center">

				<Button
					Visibility="{Binding AuthTypeRegistration, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Already have an account?"
					Foreground="Black"
					Command="{Binding LoginCommand}"
					Style="{StaticResource AuthAccountButton}" />

				<Button
					Visibility="{Binding AuthTypeLogin, Converter={StaticResource BoolToVisibilityConverter}}"
					Content="Don't have an account yet?"
					Command="{Binding RegistrationCompany1Command}"
					Style="{StaticResource AuthAccountButton}" />

			</StackPanel>

		</Grid>

		<StackPanel
			Grid.Column="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,5,5,0">

			<Button
				Style="{StaticResource Button}"
				Margin="0,0,3,0"
				Click="RegistrationUser_OnClick">
				<Image
					Source="../../Assets/Icons/Alert triangle.png"
					Width="20"
					Height="20"
					Margin="6" />
			</Button>

			<Button
				Style="{StaticResource Button}">
				<Image
					Source="../../Assets/Icons/Info.png"
					Width="20"
					Height="20"
					Margin="6" />
			</Button>

		</StackPanel>

	</Grid>

</Window>
