application/MVVM/View/MainWindow.xaml

<Window
	x:Class="application.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:application"
	xmlns:viewmodel="clr-namespace:application.MVVM.ViewModel"
	mc:Ignorable="d"
	MinWidth="1000"
	MinHeight="600"
	Title="MainWindow"
	WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Storyboard
			x:Key="ExpandStoryboard">
			<DoubleAnimation
				Storyboard.TargetName="SideMenu"
				Storyboard.TargetProperty="Width"
				To="230"
				Duration="0:0:0.3" />
		</Storyboard>
		<Storyboard
			x:Key="CollapseStoryboard">
			<DoubleAnimation
				Storyboard.TargetName="SideMenu"
				Storyboard.TargetProperty="Width"
				To="63"
				Duration="0:0:0.3" />
		</Storyboard>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>

		<Border
			Style="{StaticResource MenuBorder}"
			CornerRadius="0,6,6,0"
			Background="#f7f7f7"
			Width="63"
			x:Name="SideMenu">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel
					Orientation="Vertical"
					VerticalAlignment="Top">

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding OpenMenuCommand}"
							Style="{StaticResource MenuShowButton}"
							Content="Hide"
							Tag="../../Assets/Icons/List.png" />
					</Border>

					<Border
						Style="{StaticResource MenuBorder}">
						<StackPanel
							Margin="10 5 0 5"
							VerticalAlignment="Center"
							HorizontalAlignment="Stretch"
							Orientation="Horizontal">

							<RadioButton
								Command="{Binding AccountCommand}"
								CommandParameter="Account"
								x:Name="Account"
								Height="40"
								Width="40"
								Style="{StaticResource MenuAvatar}"
								Checked="RadioButton_Checked">
								<Image
									Source="../../Assets/Icons/Ava.png"
									Width="40"
									Height="40" />
							</RadioButton>

							<StackPanel
								Orientation="Vertical">

								<Label
									Margin="20 0 0 0"
									Content="Фамилия И. О."
									FontSize="16"
									Style="{StaticResource MenuText}" />

								<!-- TODO - большой email может не влезть, мб изменять размер шрифта в зависимости от кол-ва символов
							TODO или искуственно его укарачивать типо: testte...andex.com-->

								<Label
									Margin="20 -10 0 0"
									Content="test_email@yandex.com"
									FontSize="12"
									Style="{StaticResource MenuText}" />

							</StackPanel>

						</StackPanel>
					</Border>

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding StatisticsCommand}"
							CommandParameter="Statistics"
							x:Name="Statistics"
							Style="{StaticResource MenuRadioButton}"
							Checked="RadioButton_Checked"
							Content="Statistics"
							Tag="../../Assets/Icons/Trending up.png" />
					</Border>

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding SalesCommand}"
							CommandParameter="Sales"
							x:Name="Sales"
							Style="{StaticResource MenuRadioButton}"
							Checked="RadioButton_Checked"
							Content="Sales"
							Tag="../../Assets/Icons/Dollar.png" />
					</Border>

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding StorageCommand}"
							CommandParameter="Storage"
							x:Name="Storage"
							Style="{StaticResource MenuRadioButton}"
							Checked="RadioButton_Checked"
							Content="Storage"
							Tag="../../Assets/Icons/Box.png" />
					</Border>

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding StaffCommand}"
							CommandParameter="Staff"
							x:Name="Staff"
							Style="{StaticResource MenuRadioButton}"
							Checked="RadioButton_Checked"
							Content="Staff"
							Tag="../../Assets/Icons/Person.png" />
					</Border>

				</StackPanel>

				<StackPanel
					Orientation="Vertical"
					VerticalAlignment="Bottom">

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding SupportCommand}"
							CommandParameter="Support"
							x:Name="Support"
							Style="{StaticResource MenuRadioButton}"
							Checked="RadioButton_Checked"
							Content="Support"
							Tag="../../Assets/Icons/Alert triangle.png" />
					</Border>

					<Border
						Style="{StaticResource MenuBorder}">
						<RadioButton
							Margin="10 5 0 5"
							Command="{Binding InfoCommand}"
							CommandParameter="Info"
							x:Name="Info"
							Style="{StaticResource MenuRadioButton}"
							Checked="RadioButton_Checked"
							Content="Info"
							Tag="../../Assets/Icons/Info.png" />
					</Border>

				</StackPanel>

			</Grid>
		</Border>

		<!--Margin="10"-->
		<ContentControl
			Grid.Column="1"
			x:Name="Pages"
			Content="{Binding CurrentView}" />

	</Grid>

</Window>
