application/Theme/SendButtonWhite.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style
		x:Key="SendButtonWhite"
		TargetType="Button">

		<!--<Setter
			Property="Margin"
			Value="0 20 0 0" />-->

		<Setter
			Property="Background"
			Value="White" />

		<Setter
			Property="Foreground"
			Value="Black" />

		<!--<Setter
			Property="Width"
			Value="100" />-->

		<!--<Setter
			Property="Height"
			Value="30" />-->

		<Setter
			Property="Padding"
			Value="15 10" />

		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />

		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />

		<Setter
			Property="BorderBrush"
			Value="#BDBDBD" />

		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="Button">

					<Border
						Padding="15 1"
						Background="{TemplateBinding Background}"
						BorderThickness="1"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="6">

						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />

					</Border>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="#DEECECEC" />
							<Setter
								Property="BorderBrush"
								Value="#AAAAAA" />
						</Trigger>
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>